# dotnet-Assignments

./: README.md
College.net/College/: College.API.csproj  College.http  College.slnx  WeatherForecast.cs
College.net/College.Common/: Class1.cs  College.Common.csproj
College.net/College.Common/Models/: Student.cs
College.net/College.Data/: Class1.cs  College.Data.csproj
College.net/College.Service/: Class1.cs
College.net/College.Store/: Class1.cs
College.net/College/Controllers/: StudentController.cs  WeatherForecastController.cs
College.net/College/Properties/: launchSettings.json
CollegeSystem/: CollegeSystem.API.csproj  CollegeSystem.http  CollegeSystem.slnx  Program.cs  WeatherForecast.cs  appsettings.json
CollegeSystem.Common/: Class1.cs  CollegeSystem.Common.csproj
CollegeSystem.Common/Models/: AppConstants.cs  Department.cs  EnrollmentDto.cs  LoginDto.cs  Parameters.cs  SqlConstants.cs  Student.cs  StudentCreateDto.cs  StudentDto.cs
CollegeSystem.Data/: Class1.cs  CollegeSystem.Data.csproj
CollegeSystem.Service/: Class1.cs  CollegeSystem.Service.csproj
CollegeSystem.Service/Abstractions/: IStudentService.cs
CollegeSystem.Service/Implementations/: StudentService.cs
CollegeSystem.Store/: Class1.cs  CollegeSystem.Store.csproj
CollegeSystem.Store/Abstractions/: IStudentStore.cs
CollegeSystem.Store/Implementations/: StudentStore.cs
CollegeSystem/Controllers/: AuthController.cs  StudentController.cs  WeatherForecastController.cs
CollegeSystem/Helpers/: JwtHelper.cs
CollegeSystem/Properties/: launchSettings.json
CollegeSystem/wwwroot/: index.html
